[supervisord]
nodaemon=true


[program:sshd]
;user = root
command=/usr/sbin/sshd -D
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true



[program:postgres]
user=root
group=root
command=/root/run_postgresql.sh
autostart=false
autorestart=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
stopsignal=QUIT



[program:mongodb]
command=mongod  --rest  --logpath /var/log/supervisor/mongodb.self.log  --dbpath=/mongodb/data/db 
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true


[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log



[program:mistral-api]
command=python /mistral/mistral/cmd/launch.py --server api --config-file /mistral/etc/mistral.conf
autorestart=true
priority=30
autostart=false

[program:mistral-engine]
command=python /mistral/mistral/cmd/launch.py --server engine --config-file /mistral/etc/mistral.conf
autorestart=true
priority=30
autostart=false

[program:mistral-executor]
command=python /mistral/mistral/cmd/launch.py --server executor --config-file /mistral/etc/mistral.conf
autorestart=true
priority=30
autostart=false